ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80037b5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1318924 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000118 000150 00  AX  0   0  4
  [ 2] text              PROGBITS        08000150 000268 00ba28 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0800bb78 00bc90 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800bb80 00bc98 0000d0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800bc50 00bd68 0001dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800be2c 00bf44 000220 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        0800c050 00c168 000060 00   A  0   0  8
  [ 8] device_api_area   PROGBITS        0800c0b0 00c1c8 0000ac 00   A  0   0  4
  [ 9] init_array        INIT_ARRAY      0800c15c 00c274 000004 04  WA  0   0  4
  [10] log_const_area    PROGBITS        0800c160 00c278 0000d8 00   A  0   0  4
  [11] log_backend_area  PROGBITS        0800c238 00c350 000010 00   A  0   0  4
  [12] tbss              NOBITS          0800c248 00c360 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        0800c248 00c360 004290 00   A  0   0  4
  [14] .ramfunc          PROGBITS        20000000 010930 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 0105f0 000314 00  WA  0   0  8
  [16] device_states     PROGBITS        20000314 010904 000024 00  WA  0   0  1
  [17] log_msg_ptr_area  PROGBITS        20000338 010928 000004 00  WA  0   0  4
  [18] .comment          PROGBITS        00000000 010930 00001f 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 010950 002158 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 012aa8 075deb 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 088893 014f7a 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 09d80d 039206 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0d6a14 0051a0 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 0dbbb4 010ba2 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0ec756 0373cb 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 123b21 007ea0 00      0   0  1
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 12b9c1 000032 00      0   0  1
  [28] .last_section     PROGBITS        08010814 01092c 000004 00  WA  0   0  4
  [29] bss               NOBITS          20000340 010940 00096d 00  WA  0   0  8
  [30] noinit            NOBITS          20000cc0 010940 0022c0 00  WA  0   0 64
  [31] .symtab           SYMTAB          00000000 12b9f4 00bdc0 10     32 1714  4
  [32] .strtab           STRTAB          00000000 1377b4 00a6db 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 141e8f 00017a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x00bc90 0x0800bb78 0x0800bb78 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x08000000 0x08000000 0x104d8 0x104d8 RWE 0x8
  LOAD           0x0105f0 0x20000000 0x080104d8 0x0033c 0x0033c RW  0x8
  LOAD           0x01092c 0x08010814 0x08010814 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000340 0x20000340 0x00000 0x02c40 RW  0x40
  TLS            0x00c360 0x0800c248 0x0800c248 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area device_api_area init_array log_const_area log_backend_area rodata 
   02     datas device_states log_msg_ptr_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
