/*
 * Device Tree Overlay for Agriculture Robot - STM32F407VET
 *
 * Pin mapping:
 *   PA8  -> TIM1_CH1 -> PUL (step pulse to CL57C)
 *   PE2  -> GPIO OUT -> DIR (direction)
 *   PE3  -> GPIO OUT -> ENA (enable: HIGH=enable, LOW=disable)
 *   PE4  -> GPIO IN  -> ALM (alarm from CL57C, trigger on rising edge)
 *   PA9  -> USART1_TX -> LOG TX to serial monitor
 *   PA10 -> USART1_RX -> LOG RX from serial monitor (optional)
 *   PA2  -> USART2_TX -> CMD TX to master
 *   PA3  -> USART2_RX -> CMD RX from master
 */

/ {
    /*
     * PWM consumer node for motor step pulse.
     * This gives application code a standard `pwms` property to consume via
     * PWM_DT_SPEC_GET(), while &pwm1 below remains the TIM1 PWM controller.
     */
    motor_step_pwm {
        compatible = "pwm-leds";

        motor_step: motor_step {
            pwms = <&pwm1 1 PWM_USEC(1000) PWM_POLARITY_NORMAL>;
            label = "Motor STEP PWM";
        };
    };

    /*
     * Motor control GPIO pins grouped as a single node.
     * motor_hw reads these via DT_NODELABEL.
     */
    motor_gpios {
        compatible = "gpio-keys";
        status = "okay";

        motor_dir: motor_dir {
            gpios = <&gpioe 2 GPIO_ACTIVE_HIGH>;
            label = "Motor DIR";
        };

        motor_ena: motor_ena {
            gpios = <&gpioe 3 GPIO_ACTIVE_HIGH>;
            label = "Motor ENA";
        };

        motor_alm: motor_alm {
            gpios = <&gpioe 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
            label = "Motor ALM";
        };
    };

    chosen {
        zephyr,console = &usart1;
        zephyr,shell-uart = &usart1;
    };
};

/* USART1 on PA9/PA10 for Zephyr console/log output to serial monitor */
&usart1 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&usart1_tx_pa9 &usart1_rx_pa10>;
    pinctrl-names = "default";
};

/* TIM1 CH1 on PA8 - Step pulse output (PWM) */
&timers1 {
    status = "okay";
    /* Prescaler: 168MHz / (167+1) = 1MHz -> 1us resolution */
    st,prescaler = <167>;

    pwm1: pwm {
        status = "okay";
        pinctrl-0 = <&tim1_ch1_pa8>;
        pinctrl-names = "default";
        #pwm-cells = <3>;
    };
};

/* USART2 on PA2/PA3 for command protocol communication with master */
&usart2 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&usart2_tx_pa2 &usart2_rx_pa3>;
    pinctrl-names = "default";
    /* STM32F407 USART2 DMA mapping: TX=DMA1 Stream6 Channel4, RX=DMA1 Stream5 Channel4 */
    dmas = <&dma1 6 4 STM32_DMA_MEM_INC STM32_DMA_FIFO_FULL>,
           <&dma1 5 4 STM32_DMA_MEM_INC STM32_DMA_FIFO_FULL>;
    dma-names = "tx", "rx";
};

/* Enable DMA1 so STM32 UART driver can select SERIAL_SUPPORT_ASYNC. */
&dma1 {
    status = "okay";
};
